%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (ImageMagick)
%Title: (color014.eps2)
%%CreationDate: (Tue Dec 10 07:33:01 2002)
%%BoundingBox: 0 0 512 16
%%LanguageLevel: 2
%%%%Pages: 0
%%EndComments

%%BeginDefaults
%%PageOrientation: Portrait
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  colorspace 0 eq
  {
    /DeviceRGB setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  }
  {
    /DeviceCMYK setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   colors: number of colors in the colormap.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  colors 0 eq
  {
    %
    % Image is grayscale.
    %
    /DeviceGray setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 1
      /Decode [0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      {
        /DataSource pixel_stream
        <<
           /K -1
           /Columns columns
           /Rows rows
        >> /CCITTFaxDecode filter
      } ifelse
    >> image
  }
  {
    %
    % Parameters:
    %   colormap: red, green, blue color packets.
    %
    /colormap colors 3 mul string def
    currentfile colormap readhexstring pop pop
    [ /Indexed /DeviceRGB colors 1 sub colormap ] setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 255]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   colorspace: 0-RGB or 1-CMYK.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /pixel_stream currentfile /ASCII85Decode filter def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  /Helvetica findfont pointsize scalefont setfont
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /colorspace exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 0 0 512 16
userdict begin
%%BeginData:
DisplayImage
0 0
512 16
12.000000
512 16
0
0
0
GhVQ7BD2pY(kD/6hL"_)pYL8#Ls-PF,pH6E#gjciBgfCG,),@q%C0WBCfr&g3rOKU46YZ%)Q
rCR0Gl>FK>V*d==b&B-/ieW*0,ose+%YeJ\WH@fE;8B8E:A>!YS'q,)OEP$(3?>:ui=JP"J_O
W>[6d9;C`c1]s:dU=7?qL6]TZ0q!23e&c.3==au@j^kdsCj(?H$#qq5/iUr7`d#-!O-eqtdX6
Lucd)n#H%DV:'UFEhMF^\]M<\Pi6S*+%(,qRN>"BnjV:&CBBks-<ND.nu/oND0GEC"?:ae@S'
V1K2c:VXaQ)^lWeP3/p<itemdIbe!H>5:M[+aA?D',=OY>3\FYCB-Imr'nm@PA3E(^:n<K8dg
d-IWNiBrK]Ib\S><Z&GnhhQg>B[TZ1)XeT^@d5K_r]7$4*rgq$tJ]%#Oe+p8t3Srkdk]0C<\L
+rE;r$f?*mZ[(B85#"e*ERlo?Hh$k5'Jsr;QM@s2%$/;'<(g(gIsf/dmB!LI*N.i@i+-Q/V54
8EB)-A5+nl/fJ";Mf"El2T=]\ipj.-`3r'CHQquc1AQ>R\KdBnR7cj=Vg#&fHS_(<REYY(k$U
)o.%<A_b8njhNoflQoD'&R_CpV[a^Xd>Z$<-J4Bj;+09n/Sb88@`99mYb9''fqqF@r>X]iDEX
50`)DUn'^lh.lL`k=k%5,NnI4G(C-_d]*FZ&`@6/TA4c3;d92Hn.=Q21a,/5\s(=[NgshP=Q]
bUaJ^o-ctG0A4e3VjXCPE1R6[J8pd!rlUmppUX>^-e"<Hm\hb2L0pk+kbaqMZo.3oq(:uMph1
s8CbN?IYiUl/L?fH*5k48B?Gd$W3YO_Jkpk"%u_.s+g+G"L9;#%Uu1diT-.M<7*Mr,(=L.`d:
,a,V^d^Q($GGMO,1>+(Dr*?j\Zs5=TTbsh,N`.Fb;_$[+W]j7Y5#eLG;QE#_CW:-H'/\F">4!
T;G-Y.-7Ap#^Vk:!@:X^8[)[nM2`gK<V/>HpfaY_%KqTNKACGsKp>NT-@$S9k_<pLs1D6_?o`
+E@k[kG)BQeNNf3#jFgc7ba6YFMb\0%VS>HaVW,[G/C7m9/cFXRg\gHbCB2^5Y>6-D,dohnR,
PfGY$3$O!mCK&6cbhZZC)LI+4Y_E5WnS`.YNOiX[rA9T<1-Q:e[NU;YCp;c.tiphZk`1]TYE$
BQQR66p3*_WAjVc#aWdO3K-?db?L1RXGpm&=gpF>e=iQTL\[S]g-@kOTM\L#35kMhU/e@e"KD
FJVsJ=t9JJ.UO]ms"%6S="6-YeXP+SX_R6HX`gUC^K[o!X4RBO2srUCIlC2RbesFiJ,A8pqR=
K)gCOX-$&!Ii@XB<hnV@'7W';0mVkF%=s8(2@Ilcl@5lI+a=KL@1edF#ElH_ru3N,.Yp#i%Jr
.05Zl7YF$KrD`lobS,TMr/p/?\8,I;1BJK0-;F*O&[UJ.28_q'(o>"rp'#go`U7dU.3V]s-';
`*q\'Xrqbl*r="<eVSOt0BUiorUAcLhh`Te4?=:#hZre)HXc'=4,rXLUS*fg&$eWi.Nj"tuPt
pKlQYX"PL&/F5]%u[7T(O/N#-W6Gf=T/fg[+NKnb]flrSRDKBRp.e+G^d=2(e<-34pa]hAqI>
M+%&,U\ge5rNY"+=R9EXIOH7%*0215,`X2a5<W*kM&&XU"k(/_djHr>;jkkoD"_['HS1XHT?C
N]kC:\<0BVkm$AHZW_NeU#C9dR2K*=k\Jb&JSq*q3$ZVn>6Xkp3]n'l)rCGiIa*<Z:ns56-:&
,q4]i'6uIre(7/5PPcgKE'jop^d@Vs56-:&,q4]i'6uIre(7/5PPcgKE'jop^d@Vs56-:&,q4
]i'6uIre(7/5PPcgKE'jop^d@Vs56-:&,q4]i'6uIre(7/5PPcgKE'jop^d@Vs56-:&,q4]i'
6uIre(7/5PPcgKE'jop^d@Vs56-:&,q4]i'6uIrr92$rr[<`Dfl~>

%%EndData
end
%%PageTrailer
%%Trailer
%%BoundingBox: 0 0 512 16
%%EOF
