%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (ImageMagick)
%Title: (color000.eps2)
%%CreationDate: (Tue Dec 10 07:32:57 2002)
%%BoundingBox: 0 0 512 16
%%LanguageLevel: 2
%%%%Pages: 0
%%EndComments

%%BeginDefaults
%%PageOrientation: Portrait
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  colorspace 0 eq
  {
    /DeviceRGB setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  }
  {
    /DeviceCMYK setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   colors: number of colors in the colormap.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  colors 0 eq
  {
    %
    % Image is grayscale.
    %
    /DeviceGray setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 1
      /Decode [0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      {
        /DataSource pixel_stream
        <<
           /K -1
           /Columns columns
           /Rows rows
        >> /CCITTFaxDecode filter
      } ifelse
    >> image
  }
  {
    %
    % Parameters:
    %   colormap: red, green, blue color packets.
    %
    /colormap colors 3 mul string def
    currentfile colormap readhexstring pop pop
    [ /Indexed /DeviceRGB colors 1 sub colormap ] setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 255]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   colorspace: 0-RGB or 1-CMYK.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /pixel_stream currentfile /ASCII85Decode filter def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  /Helvetica findfont pointsize scalefont setfont
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /colorspace exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 0 0 512 16
userdict begin
%%BeginData:
DisplayImage
0 0
512 16
12.000000
512 16
0
0
0
GhVQ7B@d[r!!^eOV2/#)$Y`GYC1ibC'iH5R7's>J0J\jBTKro^<`W7%P\;M&Q4cp?/tlf;cF
G>&TT@Ft&\"E@QTZ`b@>_9:74H5_lqMKn@:)W'P5QdtC%eG5#B1djEA3/e-tOjJ@3!Q)PikRe
:m"@LjsZ7e$<9*@@l]Qa*7"q]a@VmqF_Xa:>1BDZFfED1SB>Q9:44%"#%qrlB@Dr`31!)kV?u
F*4r;S1$Y`(O/trLcEsXG/PfmaZjg:lo=)]I&\VdG%a#.*pHTKN9:3>VZ]$Q^[FJfAqEs"ALP
@!mY%l\Ja[r<jG\W,@SK0-X0Is9A&Hg&ehgrK@U^k3&'+G1NT6TiR(L,+_H4MmkPi%[\VMT:!
o-Q10-4O"__ndNk8*7+3Xj*6]QGaVWXQ1;N,lb('']Yt$1jrN=?4l0fq+7LG;R*8&oiF>&[.a
sd1$tf&ZZ^B!Mbi*X*nc`AUO81>7+cH,Q`@Tt`QLYLBZAdnH?mVjUc$+Q])Lc'GlWDI;2R81a
CgehYZAkLOR:"Ul%Xqt:^[XC8n0`_U2uiA#"o1C_kPtIPs7:a>ci<f*s6'F[TE"M4rm1W?5QB
pHr1F#\J,[doq*4oBs88Mho7-bcs7nnZkPtIPs7:a>ci<f*s6'F[TE"M4rm1W?5QBpHr1F#\J
,[doq*4oBs88Mho7-bcs7nnZkPtIPs7:a>ci<f*s6'F[TE"M4rm1W?5QBpHr1F#\J,[doq1#m
Qru\6HMXg~>

%%EndData
end
%%PageTrailer
%%Trailer
%%BoundingBox: 0 0 512 16
%%EOF
