%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (ImageMagick)
%Title: (color041.eps2)
%%CreationDate: (Tue Dec 10 07:33:09 2002)
%%BoundingBox: 0 0 512 16
%%LanguageLevel: 2
%%%%Pages: 0
%%EndComments

%%BeginDefaults
%%PageOrientation: Portrait
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  colorspace 0 eq
  {
    /DeviceRGB setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  }
  {
    /DeviceCMYK setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   colors: number of colors in the colormap.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  colors 0 eq
  {
    %
    % Image is grayscale.
    %
    /DeviceGray setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 1
      /Decode [0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      {
        /DataSource pixel_stream
        <<
           /K -1
           /Columns columns
           /Rows rows
        >> /CCITTFaxDecode filter
      } ifelse
    >> image
  }
  {
    %
    % Parameters:
    %   colormap: red, green, blue color packets.
    %
    /colormap colors 3 mul string def
    currentfile colormap readhexstring pop pop
    [ /Indexed /DeviceRGB colors 1 sub colormap ] setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 255]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   colorspace: 0-RGB or 1-CMYK.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /pixel_stream currentfile /ASCII85Decode filter def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  /Helvetica findfont pointsize scalefont setfont
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /colorspace exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 0 0 512 16
userdict begin
%%BeginData:
DisplayImage
0 0
512 16
12.000000
512 16
0
0
0
GhVQ7gIi3!!6+IoK7jYq(h"\GP_=`)7L&Rj@*ftgZ:If$":I[*%:Xn-TN80sVMV.7M.Pfq/.
L"4.s-mfZbUJ,?*2>h[#g+-V;F;JL\q7#4GV7tE5%>s%``D#knj;o)>ZWt1eA?;:1NpQ7VS7H
d2RC#6hGu%d3(TG!U?RHH:U2@TC1,J\j\QVS$#X:F\k/*VH19!c.#8n<)7X99/UgKWp'XddP3
5H;G,;EMUMT`=\dVA":(.L:b!H.5p?b1e)=seP\39N2H8hSnQ`$8K9Q+Mapg3LW:`KJ&'k$F^
&T(/i'IF4K$Y-^MoF$]L<C0B07bWNk_MN;*4cc%m2osG,[H#_-:k6Df,7,[L@bho/;:/bAFG5
B4cgV6]J/Db"8>jc"Me4I^5_(F6,<aR=q?1,&6o=2<D^=J_Fl&8!@<XHl@N+F`90M)kqgI%i;
:P&:64@0EZ52(l\qRf[77s>g'FRX1d^FWN8i&m7Q>1?&]r<P8ob[ddG0FF/8p(OcVH8.mWh9i
B<G+rSRYXr*(Go0lDt%H?Nc>hBF."@#hk00,7IiikUqFU;7I9lHZA7@5]7P4=2O!4(p&;OFYM
;FYH;D]dgC$JiI*)$k_A&#0QIt!Hf/BUHldgC62:!P`a?R6G;(`YP@O*!!iDi&H3V)FS;+qD7
*1Zc/kVm\b+pT2VB!aT4N]$1H,rWBo$=Uu$>D;5Tcf&&47/]3[#9*+PkL5f[Jfn5.OWu).QU;
4,Ni[DXg.Q(4_c3G/).8nFIR+8*`+LQ,$W9hoTF$!D0&4g(>1V"<dU9I:&S/neUR7!rE'$LJ+
[1I=9$g#oj@Z!s4)Vl?i=(+eUR7!rE'$LJ+[1I=9$g#oj@Z!s4)Vl?i=(+eUR7!rE'$LJ+[1I
=9$g#oj@Z!s4)Vl?i=(+eUR7!rE'$LJ+[1I=9$g#oj@Z!s4)Vl?i=(+eUR7!rE'$LJ+[1I=9$
g#oj@Z!s4)Vl?i=(+eUR7!rE'$LJ+[1Is0)D$$b,A-jo~>

%%EndData
end
%%PageTrailer
%%Trailer
%%BoundingBox: 0 0 512 16
%%EOF
