%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (ImageMagick)
%Title: (color006.eps2)
%%CreationDate: (Tue Dec 10 07:32:59 2002)
%%BoundingBox: 0 0 512 16
%%LanguageLevel: 2
%%%%Pages: 0
%%EndComments

%%BeginDefaults
%%PageOrientation: Portrait
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  colorspace 0 eq
  {
    /DeviceRGB setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  }
  {
    /DeviceCMYK setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   colors: number of colors in the colormap.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  colors 0 eq
  {
    %
    % Image is grayscale.
    %
    /DeviceGray setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 1
      /Decode [0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      {
        /DataSource pixel_stream
        <<
           /K -1
           /Columns columns
           /Rows rows
        >> /CCITTFaxDecode filter
      } ifelse
    >> image
  }
  {
    %
    % Parameters:
    %   colormap: red, green, blue color packets.
    %
    /colormap colors 3 mul string def
    currentfile colormap readhexstring pop pop
    [ /Indexed /DeviceRGB colors 1 sub colormap ] setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 255]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   colorspace: 0-RGB or 1-CMYK.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /pixel_stream currentfile /ASCII85Decode filter def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  /Helvetica findfont pointsize scalefont setfont
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /colorspace exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 0 0 512 16
userdict begin
%%BeginData:
DisplayImage
0 0
512 16
12.000000
512 16
0
0
0
GhVQ7G8J=()h?m/O[s"n,g+3LL_MTg&fDS?,9r>5;96i(hAI1G)&\,p,*>DAOs2>".O-Gn;0
;Q(he.36I*T8d_Zefq.H&369"51*_p+#pE!rIo>8-8[2TQ/l&t.^%a9pT5g#3F^$$R_:_-M"=
j@SEdr,</\8/-`oE%_ns'SYOc+-]<\KMq:>4I@N+A`4d\QRE@ZiF/[LW!lZ=<T-fR#1XAEi,P\
%[@fG-JL@*Ce:[VE!1njucj1OW'5.`tTK0B0QI#u1K%A9Qg-RlG)VW(bciH2EZd9">6PnqncT
sMR%R$I44:a)10B`jni'li;rLc@`J<sXd%"c;L"GYdKckHmaaic+NOc#8[0etV]dkE*XA(*4$
(<31\6@'uUB2Sp\ho=`99Zb6&bY63so\5e*Po88BR@RJ@R!f4GF#)oR?I-S0\X@d\F73^I*p2
Ws5s?(HBAl!)._t%q/1JNc_CWBeAOUjA.*IORU,X[k@q>u'/'4gg=^?p8&$Y1^es>HN19<"L\
qaBpNXb+GVudngZLM?]<FU#\2F#&+<S137X]=%TNGXaH=`q1)?q1ZLemrDF^8T;Z3pa#eT"=9
fa&hregOQIHYcf5I)R7%3h_sFY'+Qq\?us&#_%/+Xe<7_O37=7jD>:@fa4bRH*C$spk@aRd""
--KZ6Q8.EOms@G2Z+2c?A;S2pQX164\P2_8W!NH@at#nOINsm*4WUr7.,arOCRR^\dWK!3Qdl
qB5bXN;k[:LS\tBN=JbKbGcJDb#,,YFgIjl3$tb;dlK[`j)9',H7*<D;?j%0F@mleam@M.:<V
XUXNnoLX4a&3_c]!iPLDO9qH>LYcg;[^SThR7o(Zg'kN?nP4r<@*;$#Q(ki+o].HJpo/h>r97
=D)$bDWp*\1:5IDFr`thc9E_\s-tOo_m4@/`R(I>Z]MLjnu?q)_1V["ZKJ(;^FZ2m,lH>nq^M
M\Fi]`Xld',IeK/`X1RD35Hj=sRXS,W?+&MeKO<;Q:L1`8kMH&arM8=-FC.E02faCX%lEskVB
0R9pW`ZNKniiW\<TRUnn;g"[ddH]O14_YVu=0>5<n1bNh5V$WFnBMajZeDe((d14nkK0]6V-&
(OC>2VjF"LpD<b@Q[eZ$EZb=-d49XYda+umrF^Z4?LmqXY7L3]_)au>l7a6]0C&laWM=RBNmY
*m:<2Z'SZ%`oZ;/eKFK/*bkrM1=eX8HkBBpOc9jcL2FKWp<2g)hed"T&%hpTKT7$m0oI64]==
6N8)2mGtVlPb19Yu]K@HMoP&5r\'UrA_&b\*2D]Vn,U3l]/pH\l3h;m_kI'8,)<#M/RL.I]E\
dhs!H*5n>7OlOj(mO!ThP:\p!@8=\1.qQ$2ZSCM\,6%;O4e4]XnrgC9tJ*Bu347SA<,Q<c(j8
\m=rf@*>s7ehXO8n8?pcnb=s5X.S5Q6`Dj8\m=rf@*>s7ehXO8n8?pcnb=s5X.S5Q6`Dj8\m=
rf@*>s7ehXO8n8?pcnb=s5X.S5Q6`Dj8\m=rf@*>s7ehXO8n8?pcnb=s5X.S5Q6`Dj8\m=rf@
*>s7ehXO8n8?pcnb=s5X.S5Q6`Dj8\m=rf@*>s7ehXs1eR5*tK'A&c~>

%%EndData
end
%%PageTrailer
%%Trailer
%%BoundingBox: 0 0 512 16
%%EOF
