%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (ImageMagick)
%Title: (color007.eps2)
%%CreationDate: (Tue Dec 10 07:32:59 2002)
%%BoundingBox: 0 0 512 16
%%LanguageLevel: 2
%%%%Pages: 0
%%EndComments

%%BeginDefaults
%%PageOrientation: Portrait
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  colorspace 0 eq
  {
    /DeviceRGB setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  }
  {
    /DeviceCMYK setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   colors: number of colors in the colormap.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  colors 0 eq
  {
    %
    % Image is grayscale.
    %
    /DeviceGray setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 1
      /Decode [0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      {
        /DataSource pixel_stream
        <<
           /K -1
           /Columns columns
           /Rows rows
        >> /CCITTFaxDecode filter
      } ifelse
    >> image
  }
  {
    %
    % Parameters:
    %   colormap: red, green, blue color packets.
    %
    /colormap colors 3 mul string def
    currentfile colormap readhexstring pop pop
    [ /Indexed /DeviceRGB colors 1 sub colormap ] setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 255]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   colorspace: 0-RGB or 1-CMYK.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /pixel_stream currentfile /ASCII85Decode filter def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  /Helvetica findfont pointsize scalefont setfont
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /colorspace exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 0 0 512 16
userdict begin
%%BeginData:
DisplayImage
0 0
512 16
12.000000
512 16
0
0
0
GhVQ7pJ9:_*67SFe##\UgS@QtV#J^trLls>UeU\Qdkjc==Ma"*MKPZ'#>,j8MD+\[H]-n!JK
U[8U;4TbE-JBn_m*`j3;,>\chI%mre(4FIcg/Z4P-h3f<Pp:A0:if5.+pn+(8M_A8>K(2dkNq
r=&B=fQo4ZY[(Z6_5tIh^eTNQ"1&0;"*4Td!P8Qu%d!rW#8RR\$5NXX"-rqQN;$6?5mfeJ`[=
@Q/.l57i2_*M*J\QCnQcQPLrN4fpa$Qf7c=#[X:)qc:md$R1)N*)YU9u_!BB-NCHpJHif"DnH
c+,:Nh14`J=AWFmapFV#1%)S\dE@Wppe,k)1GZFmt:[2"?I[H*l3"*Ys[_dKO$pS/KueincGQ
2,PiCScQ`&ki_C`t'G=.bi<5<[OF/#sa,k%qe>#PrJt%O8lO_JT,5hN0m)NB^gp9>e5%O$!K0
=Ih)io.eEu-TU,&99G\)GFejD78F-$$KQR0B0d+O;$QS+1M4o$-[H$j@SIYQ8[nTo`LI/pJ(J
n0m)UaVC4h'q'=`D%cj?&U]Kpq\G[u8M'dnJDr-]`IA$u5mkdX`R\G=[LaT]Yru'k,HO9G?Eu
B"A64FpGGGdM\gONMmq<lAFDjk;^0$4l*2g0$=72,Nrf\HM.M!dS%jl:-LQ[@UZGS,&7oG$[A
Og[;XODilWajg9eT!3IAKrWgEP)/0*T:o3.ILO<BeH1?N,\K>`OQ5j_i"'@,P;3m;ghNIIB9m
%;IAFheX%R#]-eN/*6l6MrDS](Y/VVdlgRU6-oaBA3ot(Z#gP*1c7^\R\GSs#iTdJdWs+d?"L
lu_DJuPXF+mUr<UF*lm3-^p`ALtR[nKZZUT!kI8o";-rt:lPW@kt3:oOh#eoAN2=^?iZ5#eDZ
%o_#6WuAju)^7s".iP0VU=G5XP,;?LVC>9h'X)5:BU][Bc&#\:99Mke<D/4FPtS5s]s4RhNN6
d*=jqOe<i]$"e_c\WoQPEEgtfR8H`K1_l9"F'4Q%,=*t"(=`m2fJY/diFXt3.g2V6a_7*'(fq
pZmXC[HBo4QkFEng(n%3.:6g+^a,nhqn*".,[/_?OLe^cMk]+!Nq7E)CQ@8?%\%&_%NH+HTS#
;b.+#d<R3@#cLhZK#jU7YFl/!EcuT)[PsQ3E0NpUn`mo$\A$po+E*P=Y?746D_\3JG,<%C*1b
pLq*h@*Z>">J9@oI5S;gO9d5Ak-V2fs!PL/,iIf/5SE]kZ]se4bopn'l0W@CFK9gFo%f)jm39
Pg.D]8`ke@k=838k8)'2`jtoaM>>+^ftuau_NI3n\25d?Slo6g247ZTSmPfd/T<3jM^udnRF/
N\1p.\Q8`%-:Ebjn=oRH^%rLa'bs/5nGs69RUJ,2D.TDhXdVuP6Gl2UC*qEOqNr_NQls3q#4s
7Cg;5Q.5R:]I?me,S\4oRH^%rLa'bs/5nGs69RUJ,2D.TDhXdVuP6Gl2UC*qEOqNr_NQls3q#
4s7Cg;5Q.5R:]I?me,S\4oRH^%rLa'bs/5nGs69RUJ,2D.TDhXdVuP6Gl2UC*qEOqNr_NQls3
q#4s8VEbrr^A6<=o~>

%%EndData
end
%%PageTrailer
%%Trailer
%%BoundingBox: 0 0 512 16
%%EOF
