%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (ImageMagick)
%Title: (color001.eps2)
%%CreationDate: (Tue Dec 10 07:32:57 2002)
%%BoundingBox: 0 0 512 16
%%LanguageLevel: 2
%%%%Pages: 0
%%EndComments

%%BeginDefaults
%%PageOrientation: Portrait
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  colorspace 0 eq
  {
    /DeviceRGB setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  }
  {
    /DeviceCMYK setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   colors: number of colors in the colormap.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  colors 0 eq
  {
    %
    % Image is grayscale.
    %
    /DeviceGray setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 1
      /Decode [0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      {
        /DataSource pixel_stream
        <<
           /K -1
           /Columns columns
           /Rows rows
        >> /CCITTFaxDecode filter
      } ifelse
    >> image
  }
  {
    %
    % Parameters:
    %   colormap: red, green, blue color packets.
    %
    /colormap colors 3 mul string def
    currentfile colormap readhexstring pop pop
    [ /Indexed /DeviceRGB colors 1 sub colormap ] setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 255]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   colorspace: 0-RGB or 1-CMYK.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /pixel_stream currentfile /ASCII85Decode filter def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  /Helvetica findfont pointsize scalefont setfont
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /colorspace exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 0 0 512 16
userdict begin
%%BeginData:
DisplayImage
0 0
512 16
12.000000
512 16
0
0
0
GhVQ7B@d[r!/BH6V2/#)$Y`GYC1ibC'iH5R7's>J0J\jBTKro^<`W7%P\;M&Q4cp?/tlf;cF
H^L5p)`r>ef5M.+m&k'V[9MfTW$D@k[PQ3;]p5,q-laPbL#3;hbB6OFoN[6TC=9PiFG-k6T4O
,Sd7K,q<sM7oP,A*5f$$7l?=i"A\#':8U'0W(ARU;hqs6itP8M1esr4%6/tr3K(4Xa>ob`,9#
$ao/N?MBZc#cUH'.<Jr@0mQ<_RD[,Q+0dtTB_P."W7e[4?TY,+9%kX['^EueQM8iO?1KBp(!)
sKpIHIIY=\=$R2Q+l%nmG,OKh"AFol,PsZk?dT:INIE5"u)-)%-A]SAdCaA`c*!X;+C$l,8nJ
\4Md5?jscm6$tFR;B6fO#H%BtJa@j1i/%j#L?K61bi(`';!cRZ?n+%Og1Q`4CO@`..,GsrbT.
lOE9P4Pcq35%+jtl/h3HP"J0:Bk.(9ilhI)TQ\n23l7L2U57E`TE-<NP=E^1Rm>Ya0F5B*0++
`+HH^Pon]!:]/EiChF!fZBO2@SNln5^\F:Jpm6U15QB(0oDe_Qs3L`:s85+]ci<V:r'15-s7?
9g5QB(0oDe_Qs3L`:s85+]ci<V:r'15-s7?9g5QB(0oDe_Qs3L`:s85+]ci<V:r'15-s7?9g5
QB(0oDe_Qs3L`:s85+]ci<V:r'15-s7?9g5QB(0oDe_Qs3L`:s85+]ci<V:r'15-s7?9g5QB(
0oDe_Qs3L`:s87AUrr54\:>#+~>

%%EndData
end
%%PageTrailer
%%Trailer
%%BoundingBox: 0 0 512 16
%%EOF
