%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (ImageMagick)
%Title: (color018.eps2)
%%CreationDate: (Tue Dec 10 07:33:02 2002)
%%BoundingBox: 0 0 512 16
%%LanguageLevel: 2
%%%%Pages: 0
%%EndComments

%%BeginDefaults
%%PageOrientation: Portrait
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  colorspace 0 eq
  {
    /DeviceRGB setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  }
  {
    /DeviceCMYK setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   colors: number of colors in the colormap.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  colors 0 eq
  {
    %
    % Image is grayscale.
    %
    /DeviceGray setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 1
      /Decode [0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      {
        /DataSource pixel_stream
        <<
           /K -1
           /Columns columns
           /Rows rows
        >> /CCITTFaxDecode filter
      } ifelse
    >> image
  }
  {
    %
    % Parameters:
    %   colormap: red, green, blue color packets.
    %
    /colormap colors 3 mul string def
    currentfile colormap readhexstring pop pop
    [ /Indexed /DeviceRGB colors 1 sub colormap ] setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 255]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   colorspace: 0-RGB or 1-CMYK.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /pixel_stream currentfile /ASCII85Decode filter def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  /Helvetica findfont pointsize scalefont setfont
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /colorspace exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 0 0 512 16
userdict begin
%%BeginData:
DisplayImage
0 0
512 16
12.000000
512 16
0
0
0
GhVQ7A"/Qq(e3K7cF.SZPAT&lZL+)qZ>J>jG"nRpRVZcFY'mt/L]%VSa*Sim2k9AEU"oZ5BF
*W.lOF0Y+bDeM3tar9..4&%BFl1n\7<*[6#;A;NXPA"^,pm-+XDZXmNh4rO:7;a;n,am.S/r%j
%^!H+MBi=A;!YEbjI$D'sbBV]5p54aQ:_7c3&>8T0'g"!;JfFG9J@C7GL>f`Lo2TE0k[5K$mK
8?.N9kb!Q>V7<^&V$ru(_Tc-mSf5T>p>#<sZa'BMH6%*qZG=-$HNSR=a9q`F]GIN*gd)t1uh$
/8#Xh1.94`l47mS<2qciq"l]=GO@&*W9G"hgUj]<AggoS3J8JaPfX(l#PU\qe+@n0=/>s,8)m
#f;NGbUC@)'@*6>UPU[nLgu6#Q:U%l4H:iMM)'X\'8\W0k`^fWM3sK`3JCR6M*7+`e%F^9-f,
9kcQp>#'$g&C1n2F)82AdYkrb-R,Pc^b/0O%@mo539]pLWL][JJZh,;ZS,K"OWY40`DP0>GuZ
AL36ah!4CCWO5U*,E[,Nh#FW[=R-$4<)!*DBdtMno(5;(4<RMZ]0P;'FLN&G4-V:.(YUO]-tC
O'"bhMm\/-:9(2@(Z_+Q#.<g=5#H;[`]Ad6K*N&B>.NbKZ+B8NCG)Y_,WH#eek"0<YV"Q6PT;
KmOlCO\U&G:ZhE0^^kBR$+<k@o<p-5U?AOf"IYG+%KZBlV,(j],JiU\/c`>fZRC^,KbQMfuRC
J(qS&0HKW/kq8OqdcI'EfDBZ:5kg&j4W`#B&\T77q[%\BHM;hW^M!1g:B)+=Gfdaf%!onNf*l
rb4nL>DhD5!L_r'MKJIrt@q2nMrnc+8l#bsU?jtgM^G`VaEphrk$cG]0FqVaU5-W>IKosa\&5
>;+#$o(])EmGMB`*Db-o+ZMb_Ce[[Ko3B2OV]J3@RXXuQqJ0@WT#O/r8gP\6A\bnkpdudV3J$
GHB$@U<Vj,G\5&ID/*dCNhl*'7P^AVbDH?`go%C$0gJfF``<'"J]1VHeR@Ph:;\aJTdV`(<UM
>-UA"RN';k<leIm=GRWprA44f%4qeaeN"+-gc;g'+Lo0m,O[/go09KR0.fY>a_->5c`[5`c0R
BujEd4"%f7)L5Zg(Gt9K`a.#GbF3NA;m'ff<R&%N=k>Oo]&qhqJt#qc91s/<=g1p0CXjH-\Z9
lI[,IT7hq-Ea$@&KiO0n5Xp,pp?-T^`rLS!bO1BftonJ=7^;Q!kNkdA^LeqH&ooN#&Ml.S5TG
ct<n'`:gP5O!WQ*ernKB0H3fk?moQX'U;)g[BIg6Q^e-jHmUYd^S-1nOL@nH=QrDs5q)lDuQ7
+k.g_1rgWrM^\MgIS,_Wcq/?8%s5q)lDuQ7+k.g_1rgWrM^\MgIS,_Wcq/?8%s5q)lDuQ7+k.
g_1rgWrM^\MgIS,_Wcq/?8%s5q)lDuQ7+k.g_1rgWrM^\MgIS,_Wcq/?8%s5q)lDuQ7+k.g_1
rgWrM^\MgIS,_Wcq/?8%s5q)lDuQ7+k.g_1rr92$rsQ?(dJs~>

%%EndData
end
%%PageTrailer
%%Trailer
%%BoundingBox: 0 0 512 16
%%EOF
