%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (ImageMagick)
%Title: (color002.eps2)
%%CreationDate: (Tue Dec 10 07:32:57 2002)
%%BoundingBox: 0 0 512 16
%%LanguageLevel: 2
%%%%Pages: 0
%%EndComments

%%BeginDefaults
%%PageOrientation: Portrait
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  colorspace 0 eq
  {
    /DeviceRGB setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  }
  {
    /DeviceCMYK setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   colors: number of colors in the colormap.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  colors 0 eq
  {
    %
    % Image is grayscale.
    %
    /DeviceGray setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 1
      /Decode [0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      {
        /DataSource pixel_stream
        <<
           /K -1
           /Columns columns
           /Rows rows
        >> /CCITTFaxDecode filter
      } ifelse
    >> image
  }
  {
    %
    % Parameters:
    %   colormap: red, green, blue color packets.
    %
    /colormap colors 3 mul string def
    currentfile colormap readhexstring pop pop
    [ /Indexed /DeviceRGB colors 1 sub colormap ] setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 255]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   colorspace: 0-RGB or 1-CMYK.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /pixel_stream currentfile /ASCII85Decode filter def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  /Helvetica findfont pointsize scalefont setfont
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /colorspace exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 0 0 512 16
userdict begin
%%BeginData:
DisplayImage
0 0
512 16
12.000000
512 16
0
0
0
GhVQ7G7t5b!/G!:P#\k7MF_<cD3>bd/L)dBUgYQ*V%c8DUn)0l+Y&1DKM%rOluj6U+m$:^mX
,+drn_uc_creLT(ZT"$;u\sm)T)>i;ea5N8g(p,R8?$V'sU)*5\Bh`o30@#g.05jXAGP*)-Sd
EX\53bct.+30*/)W`"iAeDN_iiabgC<)2IqC/TuDe=eMfW)!L6EX%L_PK#GQ.EuO$$dPImX_>
u4SAVnEiB5EK!\WOXg<u#TFPpUhdYZ7kTduJVND$g@mTe$Po\`>fEYVYs%G0$dhXmKprO@me>
gEBS15NaT@44&gN#T<aiS;)d/WAUgDIXre(sVH,@4^HKK0'ss"Rb8embqL?j*i=1M$J9eLNo1
VGa-6nSB3n0'W1FH:[p9fn1;oU4O\P+l+G)1b[;d(Ga[7/i>#\\2<OHjD_R7J/Ds7Z@Nf[]%Z
=H5].@A>bBT*Bq1.RSa@E=>-*-g.:\^1#pma#4P-=YLDtoXKXC3^H=O.10nf?WZ"$c>i5P#8t
nf+(NbSIYX4+H`IJ$G!Jg!1(NndiA-QiG]4rh'5Rs7q0DTE"*Sq1&C9s6'FXJ,Z)?kPt@-rh'
5Rs7q0DTE"*Sq1&C9s6'FXJ,Z)?kPt@-rh'5Rs7q0DTE"*Sq1&C9s6'FXJ,Z)?kPt@-rh'5Rs
7q0DTE"*Sq1&C9s6'FXJ,Z)?kPt@-rh'5Rs7q0DTE"*Sq1&C9s6'FXJ,Z)?kPt@-rh'5Rs7q0
DTE"*Sq1&CY=9&:b,@/sm~>

%%EndData
end
%%PageTrailer
%%Trailer
%%BoundingBox: 0 0 512 16
%%EOF
