%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (ImageMagick)
%Title: (color032.eps2)
%%CreationDate: (Tue Dec 10 07:33:06 2002)
%%BoundingBox: 0 0 512 16
%%LanguageLevel: 2
%%%%Pages: 0
%%EndComments

%%BeginDefaults
%%PageOrientation: Portrait
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  colorspace 0 eq
  {
    /DeviceRGB setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  }
  {
    /DeviceCMYK setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   colors: number of colors in the colormap.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  colors 0 eq
  {
    %
    % Image is grayscale.
    %
    /DeviceGray setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 1
      /Decode [0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      {
        /DataSource pixel_stream
        <<
           /K -1
           /Columns columns
           /Rows rows
        >> /CCITTFaxDecode filter
      } ifelse
    >> image
  }
  {
    %
    % Parameters:
    %   colormap: red, green, blue color packets.
    %
    /colormap colors 3 mul string def
    currentfile colormap readhexstring pop pop
    [ /Indexed /DeviceRGB colors 1 sub colormap ] setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 255]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   colorspace: 0-RGB or 1-CMYK.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /pixel_stream currentfile /ASCII85Decode filter def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  /Helvetica findfont pointsize scalefont setfont
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /colorspace exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 0 0 512 16
userdict begin
%%BeginData:
DisplayImage
0 0
512 16
12.000000
512 16
0
0
0
GhVQ7s&7!_*5M)8P"H?UVT>+FQaA/=X7T+7.S1d5?_W^:ng-_%."iik'i?->,Y>t6SaCAXkM
"4h0A!r%2RhAB3B-YZJ$pHm#OKL_o,`D!;b-$.#5.880th_gUoT82IIn,FB7TckL.KoT7XdQ8
PT-!aTt_Hd(_/ieOTi=ULZ.'>iHSif!l#8Q`[fM8GWBFo]$/0gF0I71*&7Q@bU;D,`FM(LC6/
80*7/<^M!![FET7.6e;foQb>trG@I8ftOmY1baqKIe?8t""#J"@BO?M/:HcF;tRV`%&a"K^KK
HMPmKckPJ-t4NW+`_T__P\qRM#D>s:0dmMLF@Cs(^#!&eSpqb(=T.aK=t2'm$n_CG"*ZFc:ih
d9/;7Gg4FmY.55kuL;"bsJ<"sp4?V'Nl+%b>B4o*)CG3?6Zf0rN+25GoiTHP_3HG\Jh`i3(k8
qORGm0R"^CUDH70j;aN<K]IZ#F+XJq?T,**eMcO:,0tkTW>\/$X>=28[55@*+QMKSS/',,-,O
QSr7)Z:6BPhLrtkAuo+^Js@ij&J`iVkidALM7J[IWub[Al;+Zsbp0;qq`/+q+(O-<Vc^_5$cL
"I6[\fQ,U@J>_hP@VR.p_%2g-Aoko4HmoGs*Y]<HSP&(n2L-Z%VmNKf["Odc+RgU@'<mFtuXa
,WBgF(Z$3db\B`Y.$qts6CaE)=OhWpKR";dt>lgf>u,2"ag!X`4gZW,<Pd,jQ*thrr!isE8VT
D*dik#gs;(KpCN)iI>l(!gMl4E1\1,VEV*p-NZG1:n`*Ut.&aq<'4iRC4H#CNMbmAPJ5`B:EV
abucCE!BEH)c>T$9Mla\J?fQ\*Z6A<`?*U:`SukKg?JKaZ;,W//C2M\3I@.28&46)^dj5]sJ!
/mn=lPq*ocHIW`f2)B4=RNlQ_m86qD&bYh*\:36<%1Q@JEPiEKNTR`rdhGMN`jg07!6rc7\:%
Qd/M4QDF%7=SXbLM)1I6B")=H?=a1ZhcGh9"*U8u\jo[EHa(hlZ#VA_7M\Rqe[;DUXLXVmrQo
,m"7Q198:4$C6KXKP;T:`PH/VZD[5WT#g<nZYj&L+Bu=MSG,`@&jE+;SjE<A^8Fj=(RYp''lI
6cW?9]Q'?56/P=-D<=WhENhe.Y)+nn/E^!j0/lLuWPbr2lrOVR(7="H\o),c@fqEM9X`XTAr:
WbYZNiP^J,-kW?iD_YQiG8/jo=n$q7li7r\+;<s3(H(s71[8^\hI<0E7C=bQ$](npgJMr*TFV
s-Nc/s5j:OJ,-kW?iD_YQiG8/jo=n$q7li7r\+;<s3(H(s71[8^\hI<0E7C=bQ$](npgJMr*T
FVs-Nc/s5j:OJ,-kW?iD_YQiG8/jo=n$q7li7r\+;<s3(H(s71[8^\hI<0E7C=bQ$](o)Ja_s
*k,VT8']~>

%%EndData
end
%%PageTrailer
%%Trailer
%%BoundingBox: 0 0 512 16
%%EOF
