%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (ImageMagick)
%Title: (color048.eps2)
%%CreationDate: (Tue Dec 10 07:33:11 2002)
%%BoundingBox: 0 0 512 16
%%LanguageLevel: 2
%%%%Pages: 0
%%EndComments

%%BeginDefaults
%%PageOrientation: Portrait
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  colorspace 0 eq
  {
    /DeviceRGB setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  }
  {
    /DeviceCMYK setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   colors: number of colors in the colormap.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  colors 0 eq
  {
    %
    % Image is grayscale.
    %
    /DeviceGray setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 1
      /Decode [0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      {
        /DataSource pixel_stream
        <<
           /K -1
           /Columns columns
           /Rows rows
        >> /CCITTFaxDecode filter
      } ifelse
    >> image
  }
  {
    %
    % Parameters:
    %   colormap: red, green, blue color packets.
    %
    /colormap colors 3 mul string def
    currentfile colormap readhexstring pop pop
    [ /Indexed /DeviceRGB colors 1 sub colormap ] setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 255]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   colorspace: 0-RGB or 1-CMYK.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /pixel_stream currentfile /ASCII85Decode filter def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  /Helvetica findfont pointsize scalefont setfont
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /colorspace exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 0 0 512 16
userdict begin
%%BeginData:
DisplayImage
0 0
512 16
12.000000
512 16
0
0
0
GhVQ76#gC;&4Fot?jMK0#_nGY^^pXb&.B^*(kRNo+;dF3kgFn:Mr+1`'k`g%[AnIq7e7E@lZ
Wu#*TQH1_:UJ&IiH5V1%R.3N#e[[JRIg]^C16Ta5geS(cu>9#D03joK!PB*TPb&@-j8n%Kp:^
b\\I>4%?]1@-e`f#(j*iEZ5;(Ng[A-@-e`D%0U1]ph_,j4!nkJ_:UKW[lp'?GC,qF)Qo^;@sf
<o9ZE+73WJnG`f?J]JRIg]]ak6Ua7t'*(cs)5"2WVEEut\-NmW7t(d#b3JRIi3g]rFn@m1*KZ
"*D\&<%XiO+C^*R!];FA&lgV5VRA?4pQ\EA,J=uN#e,.JRIi3ld]=.4-/t.riU$D[lh]YhX11
#]'fC]R%0LjmX:tqR/%X+`fAHu5VRA?^BT:pA+DJgN#a_3"2WVEqAs>KpV3&dA,JJ$N#e,NJR
Ii3Gmjgca655hN#gs!5VR@T*Ws721%R14N#e[cJRIg]rsT$?a5gkU(cu@#S)b7@P?T*cop!e?
4jT@N?2$S85.=7LhuB7NSh4m\g]-u^rGV_js7X5+Du\Slp:pQEs4dSI^\r*Ng]-u^rGV_js7X
5+Du\Slp:pQEs4dSI^\r*Ng]-u^rGV_js7X5+Du\Slp:pQEs4dSI^\r*Ng]-u^rGV_js7X5+D
u\Slp:pQEs4dSI^\r*Ng]-u^rGV_js7X5+Du\Slp:pQEs4dSI^\r*Ng]-u^rGV_js7X5+Du]i
Ks8N'G;r#n~>

%%EndData
end
%%PageTrailer
%%Trailer
%%BoundingBox: 0 0 512 16
%%EOF
