%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (ImageMagick)
%Title: (color040.eps2)
%%CreationDate: (Tue Dec 10 07:33:09 2002)
%%BoundingBox: 0 0 512 16
%%LanguageLevel: 2
%%%%Pages: 0
%%EndComments

%%BeginDefaults
%%PageOrientation: Portrait
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  colorspace 0 eq
  {
    /DeviceRGB setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  }
  {
    /DeviceCMYK setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   colors: number of colors in the colormap.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  colors 0 eq
  {
    %
    % Image is grayscale.
    %
    /DeviceGray setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 1
      /Decode [0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      {
        /DataSource pixel_stream
        <<
           /K -1
           /Columns columns
           /Rows rows
        >> /CCITTFaxDecode filter
      } ifelse
    >> image
  }
  {
    %
    % Parameters:
    %   colormap: red, green, blue color packets.
    %
    /colormap colors 3 mul string def
    currentfile colormap readhexstring pop pop
    [ /Indexed /DeviceRGB colors 1 sub colormap ] setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 255]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   colorspace: 0-RGB or 1-CMYK.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /pixel_stream currentfile /ASCII85Decode filter def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  /Helvetica findfont pointsize scalefont setfont
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /colorspace exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 0 0 512 16
userdict begin
%%BeginData:
DisplayImage
0 0
512 16
12.000000
512 16
0
0
0
GhVQ7mq^Hr(rl*(Yt\tsek'gj3ms>/(@+e/"B&_T/VlOq/]&[5YR.-3.qB7YJIFh7E"nJ0)0
-YV#dU0JZ'_()=+4=a<]3KMjSEH&Uhip)ot%=@eq6-OiH=bg%kd9/n=T$sNFJ,AE1#LH6[5)T
;52\4%_X@j(ndETKQlZ,)8m+:@Z:$@4kb\cl$7Oa8#Z_^g4gDX%mHWf`p%2b8H&=>G01;B9RS
lig[PSmi;d`5&3Y_Ckt-7lg[I3d+l,+D>O_l6_#unJC[hbfMhAAK?dcj_+AU>hS>$KedKB9%m
[&(kRTf4c[:#BUnI=<,dr[OGkUq6UCSV^&;%(+9g[PC%L_4Bf>B,Bui[;;D5>tmWnI%55='CX
ABW3ONM<a2+r([Xi#LuHfcI%%;8b4W13N9i%</!'<if_'U')tcgc;PT5&<MT<WKs&ZP<uB.Am
pDSAX0?_<b[b@\MJptl-)J\CmJu'O^@:9?1N4I4Yi+QU(#.0)3tj`ad<L60I.<7R$9$[,A1Ta
ZKtrI+dM,jOA3im9ZV2kQSBr284WpK&(pt4b(/iDK'\XakmaUj3^U8X\ti9Ub?AVH2JEUL023
V5b6hsJ#-!lX<(gdnTQ6I2I'#6HCs2!?\4(!^^J<A'Cs.%"n;,:n^*%c6[cIlG4<lYK+.)"Cg
[_0TNl^>8bJMqinDg$XqT<cW3h3]0*4qY;YpSh\;)VSo%P7si22%;4Ku*)l$VS@CbJNZo8m<7
PUJ!$$]fG`G6[*V(E^SKd4?Tu-FBfpU>>2#m0!)4PCe]>fUFt=[5HL@kRWDn?9isM:/?#;-Rh
Opb:f^R;.a!?l*q$f?n,Bs!m_AYfrk&3u^\dL!]Dq<6qsXNrs6dZ!n,Bs!m_AYfrk&3u^\dL!
]Dq<6qsXNrs6dZ!n,Bs!m_AYfrk&3u^\dL!]Dq<6qsXNrs6dZ!n,Bs!m_AYfrk&3u^\dL!]Dq
<6qsXNrs6dZ!n,Bs!m_AYfrk&3u^\dL!]Dq<6qsXNrs6dZ!n,Bs!m_AYfrk&3us8UgQM`f!aec~>

%%EndData
end
%%PageTrailer
%%Trailer
%%BoundingBox: 0 0 512 16
%%EOF
