%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (ImageMagick)
%Title: (color003.eps2)
%%CreationDate: (Tue Dec 10 07:32:58 2002)
%%BoundingBox: 0 0 512 16
%%LanguageLevel: 2
%%%%Pages: 0
%%EndComments

%%BeginDefaults
%%PageOrientation: Portrait
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  colorspace 0 eq
  {
    /DeviceRGB setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  }
  {
    /DeviceCMYK setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   colors: number of colors in the colormap.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  colors 0 eq
  {
    %
    % Image is grayscale.
    %
    /DeviceGray setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 1
      /Decode [0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      {
        /DataSource pixel_stream
        <<
           /K -1
           /Columns columns
           /Rows rows
        >> /CCITTFaxDecode filter
      } ifelse
    >> image
  }
  {
    %
    % Parameters:
    %   colormap: red, green, blue color packets.
    %
    /colormap colors 3 mul string def
    currentfile colormap readhexstring pop pop
    [ /Indexed /DeviceRGB colors 1 sub colormap ] setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 255]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   colorspace: 0-RGB or 1-CMYK.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /pixel_stream currentfile /ASCII85Decode filter def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  /Helvetica findfont pointsize scalefont setfont
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /colorspace exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 0 0 512 16
userdict begin
%%BeginData:
DisplayImage
0 0
512 16
12.000000
512 16
0
0
0
GhVQ7G7t5b!/G!:P#\k7MF_<cD3>bd/L.<iUgYQ*V%c8DUn)0l+Y&0]Ti,PW]3T"T.G*Bs=.
d:#^\=>Gn.mGAIs\FZ"XuiJp0h<cYTH:_7WD$sP5RCk;O$</%cUk+iD@[9(hG^tEg5_mNhc^k
3JpF.k%Lc6%**B.<N/H1C2c9_E$?ZL18f(@25s#]l;3gne>E<V3K6Lu:1Ka>P\)bM"_Z2F<j_
!_cJiZoE";&O*p7SFD.uLe3cH5_ksT0qd$9O!QqOrRDHt3CFQX!WE$\S*2:p3=?M(**ICYYm>
Xs8J0T\R/AdI!EPT.,p@GLLIRi0L'gr]ml15ag'bo"H@4*NB=n_D5lgs&";bC*&l,5:[/&+U8
Bo*CEJ(mB37a\:Y"T&_>ljr'cP3Mu@0ds-E[REc4Qne/9rc-*c:X3BN[?=tn^R*Q_aa]lF&4"
Ob_n$7bg/E&bKk6%%@+WmtJjfIBM52fF(j)_rm9>9D$^>W9sZAR26@4geIcZac_&,aLEr6-hl
b&;*(,Fd?0(:NcqJ$=nsg!1(Nne\q5Rt''brh'5Rs7q0DTE"*Sq1&C9s6'FXJ,Z)?kPt@-rh'
5Rs7q0DTE"*Sq1&C9s6'FXJ,Z)?kPt@-rh'5Rs7q0DTE"*Sq1&C9s6'FXJ,Z)?kPt@-rh'5Rs
7q0DTE"*Sq1&C9s6'FXJ,Z)?kPt@-rh'5Rs7q0DTE"*Sq1&C9s6'FXJ,Z)?kPt@-rh'5Rs7q0
DTE"*Sq1&CY-ia3"8mU*?~>

%%EndData
end
%%PageTrailer
%%Trailer
%%BoundingBox: 0 0 512 16
%%EOF
