%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (ImageMagick)
%Title: (color035.eps2)
%%CreationDate: (Tue Dec 10 07:33:07 2002)
%%BoundingBox: 0 0 512 16
%%LanguageLevel: 2
%%%%Pages: 0
%%EndComments

%%BeginDefaults
%%PageOrientation: Portrait
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  colorspace 0 eq
  {
    /DeviceRGB setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  }
  {
    /DeviceCMYK setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 1 0 1 0 1 0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   colors: number of colors in the colormap.
  %
  currentfile buffer readline pop
  token pop /colors exch def pop
  colors 0 eq
  {
    %
    % Image is grayscale.
    %
    /DeviceGray setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 1
      /Decode [0 1]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      {
        /DataSource pixel_stream
        <<
           /K -1
           /Columns columns
           /Rows rows
        >> /CCITTFaxDecode filter
      } ifelse
    >> image
  }
  {
    %
    % Parameters:
    %   colormap: red, green, blue color packets.
    %
    /colormap colors 3 mul string def
    currentfile colormap readhexstring pop pop
    [ /Indexed /DeviceRGB colors 1 sub colormap ] setcolorspace
    <<
      /ImageType 1
      /Width columns
      /Height rows
      /BitsPerComponent 8
      /Decode [0 255]
      /ImageMatrix [columns 0 0 rows neg 0 rows]
      compression 0 gt
      { /DataSource pixel_stream }
      { /DataSource pixel_stream /FlateDecode filter } ifelse
    >> image
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   colorspace: 0-RGB or 1-CMYK.
  %   compression: 0-RunlengthEncodedCompression or 1-NoCompression.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /pixel_stream currentfile /ASCII85Decode filter def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  /Helvetica findfont pointsize scalefont setfont
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /colorspace exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 0 0 512 16
userdict begin
%%BeginData:
DisplayImage
0 0
512 16
12.000000
512 16
0
0
0
GhVQ7btejh*5M*aK``,D*4TtH_LW(2/t$.&R>54*).j`1BLXf%`+VUrRE8-^(bsH:P_\g+*_
NKaW\q2[V*#IgC%'@fg`>;,lQ>nN52X[JOYeHUO1CX5"^$RL=G!AOL)!gI<EOm]=GI@<LeZNR
Xk8@KfSL=/`ZCpb+8-og#B:#>E"p?3*%,\<)*!U3aM^*/`s#_d-!\G)>X^9J+V-MO$i.;jHRM
-&MXV0'G`4C?`H,#:-!m>RDt+l+W'q^Fd"j$UTG8QrNXg0*$f1T0?@9X$o]$_l#5q:h%/PfEI
)f=\TGq2#6jMH9&Zo_4',o8K3n3-kWppR;:l/7uJT<lj'9qJgMGa"I+UX<qNqb'n40js-*5p-
4c`u56`"$9qZ)_WhUD[p)WV<%rM%G;uiPiUdd#<:h!3/kH1;pNY*VmcD%^M4N9Oo7dLQR<jUg
Q8B@m*k&3>Q*gOtdn30ca1I)&"_G@kelH0cWOc%7qfS)MSh@KeXF"$(-ApR"cKGKk*Ts,%6V9
86+_"Oq\efKtTHrLe@m4'[@n3&V5`d>fU^:7iZe'b#+#j'QL9qU2cKk&EaiW2h4:\HLVkm5B/
K!-T-^,L`;/"?\/NmK,_mcrO;h#hu;A[qeuN%^\tYAp>>l(J,=0amD&V/s7Y@LgOK*=s6[T"\
,Z0ZrnDr"Du]4>rO;h#hu;A[qeuN%^\tYAp>>l(J,=0amD&V/s7Y@LgOK*=s6[T"\,Z0ZrnDr
"Du]4>rO;h#hu;A[qeuN%^\tYAp>>l(J,=0amD&V/s7Y@LgOK*=s6[T"s0)D$"1G7&9`~>

%%EndData
end
%%PageTrailer
%%Trailer
%%BoundingBox: 0 0 512 16
%%EOF
