##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
eps((0.378824,0,0,0.378824,171.952,629.756),'example_circle.eps3')
fp((0,0,0))
le()
lw(1)
Fn('Courier')
txt('(0,0)',(142.483,612.641))
fp((0,0,0))
le()
lw(1)
Fn('Courier')
txt('(639,399)',(393.068,797.535))
lw(0.75)
la1(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(170.812,631.25,0)
bs(160.812,621.25,0)
lw(0.75)
la1(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(416.478,785.746,0)
bs(426.478,795.746,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,10,10),1,(0,0,1),'Grid')
